# Урок 2. Файловое хранение данных

# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. Для этого:
# Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число, третьему — вложенный словарь,
# где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

# Решение:

import yaml

my_dict = {
    '1000€': [1, 2, 3],
    '2000€': 2000,
    '3000€': {
        'car': [1, 2, 3],
        'bike': 2000,
    }
}


def write_dict_to_yaml(dict, file):
    with open(file, 'w') as f:
        yaml.dump(dict, f, default_flow_style=False, allow_unicode=True)

    with open(file) as f_n:
        print(f_n.read())


write_dict_to_yaml(my_dict, 'file.yaml')

# Вывод: Сохранение словаря в файл YAML-формата и его считывание соответствует исходному словарю.
